# xdef-ng

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  pom.xml
compiler/: README.md  pom.xml
core/: README.md  pom.xml
runtime/: README.md  pom.xml
runtime/src/main/kotlin/cz/syntea/xdef/runtime/: DummyRuntime.kt  Runtime.kt
runtime/src/main/kotlin/org/xdef/runtime/: DummyRuntime.kt  Runtime.kt
samples/: README.md  pom.xml
samples/construction/: README.md  pom.xml
samples/construction/src/main/kotlin/org/xdef/sample/construction/: main.kt
samples/sample-java/: README.md  pom.xml
samples/sample-java/src/main/java/org/xdef/sample/: JavaSample.java
samples/validation/: pom.xml
samples/validation/src/main/kotlin/org/xdef/sample/validation/: main.kt
translator/: README.md  pom.xml
translator/src/integTest/kotlin/org/xdef/translator/definition/: BaseDefinitionTranslatorTest.kt  FromJsonToJsonTest.kt  FromJsonToXmlTest.kt  FromXmlToJsonTest.kt  FromXmlToXmlTest.kt
translator/src/integTest/kotlin/org/xdef/translator/document/: BaseDocumentTranslatorTest.kt  FromJsonToJsonTest.kt  FromJsonToXmlTest.kt  FromXmlToJsonTest.kt  FromXmlToXmlTest.kt
translator/src/integTest/resources/dataset/: complexDocument.xml  complexHomogenousArray.json  complexMixedDefinition.jdef  complexMixedDocument.json  complexMixedDocument.xml
translator/src/main/kotlin/cz/syntea/xdef/translator/: Extensions.kt  JsonTranslator.kt  SupportedDataType.kt  Translator.kt  TranslatorFactory.kt  XmlTranslator.kt
translator/src/main/kotlin/cz/syntea/xdef/translator/data/: AbstractDocument.kt  DataTranslator.kt
translator/src/main/kotlin/cz/syntea/xdef/translator/data/json/: JsonDataTranslator.kt
translator/src/main/kotlin/cz/syntea/xdef/translator/data/json/model/: JsonDataNode.kt  JsonDocument.kt
translator/src/main/kotlin/cz/syntea/xdef/translator/data/xml/: XmlDataTranslator.kt
translator/src/main/kotlin/cz/syntea/xdef/translator/data/xml/model/: XmlDataNode.kt  XmlDocument.kt
translator/src/main/kotlin/cz/syntea/xdef/translator/definition/: BaseXDefDocument.kt  DefinitionTranslator.kt  DefinitionTranslatorIO.kt
translator/src/main/kotlin/cz/syntea/xdef/translator/definition/json/: JsonDefinitionTranslator.kt
translator/src/main/kotlin/cz/syntea/xdef/translator/definition/json/model/: JsonXDefDocument.kt  JsonXDefTree.kt
translator/src/main/kotlin/cz/syntea/xdef/translator/definition/xml/: XmlDefinitionTranslator.kt
translator/src/main/kotlin/cz/syntea/xdef/translator/definition/xml/model/: XmlXDefAttribute.kt  XmlXDefTree.kt
translator/src/main/kotlin/cz/syntea/xdef/translator/document/: BaseXDocument.kt  DocumentTranslator.kt  DocumentTranslatorIO.kt
translator/src/main/kotlin/cz/syntea/xdef/translator/document/json/: JsonDocumentTranslator.kt  Utils.kt
translator/src/main/kotlin/cz/syntea/xdef/translator/document/json/model/: JsonXAttribute.kt  JsonXDocument.kt  JsonXTree.kt  JsonXValue.kt
translator/src/main/kotlin/cz/syntea/xdef/translator/document/json/std/: LocalizedJsonArray.kt  LocalizedJsonBoolean.kt  LocalizedJsonNull.kt  LocalizedJsonNumber.kt  LocalizedJsonObject.kt  LocalizedJsonString.kt  LocalizedJsonTree.kt  LocalizedName.kt
translator/src/main/kotlin/cz/syntea/xdef/translator/document/xml/: XmlDocumentTranslator.kt
translator/src/main/kotlin/org/xdef/translator/: Constants.kt  Extensions.kt  JsonTranslator.kt  SupportedDataType.kt  Translator.kt  TranslatorFactory.kt  Utils.kt  XmlTranslator.kt
translator/src/main/kotlin/org/xdef/translator/definition/: BaseXDefDocument.kt  DefinitionTranslator.kt  DefinitionTranslatorIO.kt
translator/src/main/kotlin/org/xdef/translator/definition/json/: JsonDefinitionTranslator.kt
translator/src/main/kotlin/org/xdef/translator/definition/json/model/: JsonXDefDocument.kt  JsonXDefTree.kt
translator/src/main/kotlin/org/xdef/translator/definition/xml/: XmlDefinitionTranslator.kt
translator/src/main/kotlin/org/xdef/translator/definition/xml/model/: XmlXDefAttribute.kt  XmlXDefDocument.kt  XmlXDefTree.kt
translator/src/main/kotlin/org/xdef/translator/document/: BaseXDocument.kt  DocumentTranslator.kt  DocumentTranslatorIO.kt
translator/src/main/kotlin/org/xdef/translator/document/json/: JsonDocumentTranslator.kt  Utils.kt
translator/src/main/kotlin/org/xdef/translator/document/json/model/: JsonXAttribute.kt  JsonXDocument.kt  JsonXTree.kt  JsonXValue.kt
translator/src/main/kotlin/org/xdef/translator/document/json/std/: LocalizedJsonArray.kt  LocalizedJsonBoolean.kt  LocalizedJsonNull.kt  LocalizedJsonNumber.kt  LocalizedJsonObject.kt  LocalizedJsonString.kt  LocalizedJsonTree.kt  LocalizedName.kt
translator/src/main/kotlin/org/xdef/translator/document/json/stream/: JsonEvents.kt  JsonStructure.kt  JsonXReader.kt  JsonXWriter.kt
translator/src/main/kotlin/org/xdef/translator/document/xml/: XmlDocumentTranslator.kt
translator/src/main/kotlin/org/xdef/translator/document/xml/model/: XmlTextXValue.kt  XmlXAttribute.kt  XmlXDocument.kt  XmlXTree.kt
translator/src/main/kotlin/org/xdef/translator/document/xml/stream/: XmlEvents.kt  XmlXReader.kt  XmlXWriter.kt
translator/src/main/resources/: log4j2.xml
translator/src/test/kotlin/org/xdef/translator/dataset/json/: Dataset.kt
translator/src/test/kotlin/org/xdef/translator/dataset/xml/: Dataset.kt
translator/src/test/kotlin/org/xdef/translator/definition/: JsonDefinitionTranslatorTest.kt  XmlDefinitionTranslatorTest.kt
translator/src/test/kotlin/org/xdef/translator/document/: JsonDocumentTranslatorTest.kt  JsonStreamTranslatorTest.kt  XmlDocumentTranslatorTest.kt  XmlStreamTranslatorTest.kt
translator/src/test/kotlin/org/xdef/translator/document/std/: LocalizedJsonTreeTest.kt
translator/src/test/resources/: log4j2.xml
translator/src/test/resources/dataset/: complexDefinition.xdef  complexHomogenousArray.jdef
xdef/: README.md  pom.xml
xdef/src/main/kotlin/cz/syntea/xdef/: BaseXDef.kt  BaseXDefinition.kt  XDef.kt  XDefinitionSources.kt
xdef/src/main/kotlin/org/xdef/: BaseXDef.kt  XDef.kt  XDefinitionSources.kt
(+96 files in other folders)
